#!/bin/sh /etc/rc.common
# systemd init script with procd integration and full isolation

START=99
USE_PROCD=1

start_service() {
    echo "Starting systemd with full capabilities and isolation..."

    procd_open_instance

    # 設置 systemd 為隔離的管理單元
    procd_set_param command /usr/lib/systemd/systemd --system
    procd_set_param respawn

    # 授權 systemd 控制 cgroups、mount namespaces 和 PID 管理
    procd_set_param cgroup /sys/fs/cgroup
    procd_set_param capabilities CAP_SYS_ADMIN CAP_SYS_RESOURCE CAP_SYS_PTRACE

    # 掛載所需系統目錄
    procd_add_jail systemd
    procd_add_jail_mount /sys/fs/cgroup
    procd_add_jail_mount /proc
    procd_add_jail_mount /sys
    procd_add_jail_mount /dev
    procd_add_jail_mount /run
    procd_add_jail_mount_rw /tmp /var

    # 掛載 systemd 特定 cgroup 目錄
    mkdir -p /sys/fs/cgroup/systemd
    mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd

    procd_close_instance
}

stop_service() {
    echo "Stopping systemd..."
    killall systemd
}
